{
  "name": "geniius_io",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev:rebond": "pnpm --dir apps/rebond dev",
    "dev:echo": "pnpm --dir apps/echo dev:web",
    "dev:journal": "pnpm --dir apps/journal dev",
    "dev:connect": "pnpm --dir apps/connect dev",
    "dev:tree": "pnpm --dir apps/tree dev",
    "generate:family-graph": "tsx scripts/generate-family-graph.ts",
    "generate:gedcom-tag-combinations": "tsx scripts/gedcom-tag-combinations.ts",
    "scrape:anchoukaj": "tsx scripts/anchoukaj-scrape.ts",
    "scrape:anchoukaj-details": "tsx scripts/anchoukaj-details.ts",
    "dev": "concurrently -n REBOND,ECHO,JOURNAL,CONNECT -c auto \"pnpm dev:rebond\" \"pnpm dev:echo\" \"pnpm dev:journal\" \"pnpm dev:connect\"",
    "build:schema": "pnpm --filter @geniius/schema build",
    "build:gedcom": "pnpm --filter @geniius/gedcom-core build",
    "build:rebond": "pnpm --dir apps/rebond build",
    "build:echo": "pnpm --dir apps/echo build:web",
    "build:journal": "pnpm --dir apps/journal build",
    "build:connect": "pnpm --dir apps/connect build",
    "build:tree": "pnpm --dir apps/tree build",
    "build:libs": "pnpm --filter @geniius/schema --filter @geniius/gedcom-core build",
    "build": "pnpm run build:libs && pnpm run build:rebond && pnpm run build:echo && pnpm run build:journal && pnpm run build:connect"
  },
  "devDependencies": {
    "@geniius/utils": "workspace:^",
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "xlsx": "^0.18.5"
  }
}
